D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFDAL.dll
D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFDAL.pdb
D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFModel.dll
D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFUTILITY.dll
D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFModel.pdb
D:\新建文件夹\114514\114514\YFDAL\bin\Debug\YFUTILITY.pdb
D:\新建文件夹\114514\114514\YFDAL\obj\Debug\YFDAL.csprojAssemblyReference.cache
D:\新建文件夹\114514\114514\YFDAL\obj\Debug\YFDAL.csproj.CoreCompileInputs.cache
D:\新建文件夹\114514\114514\YFDAL\obj\Debug\YFDAL.csproj.CopyComplete
D:\新建文件夹\114514\114514\YFDAL\obj\Debug\YFDAL.dll
D:\新建文件夹\114514\114514\YFDAL\obj\Debug\YFDAL.pdb
D:\课设项目\课设项目\YFDAL\bin\Debug\YFDAL.dll
D:\课设项目\课设项目\YFDAL\bin\Debug\YFDAL.pdb
D:\课设项目\课设项目\YFDAL\bin\Debug\YFModel.dll
D:\课设项目\课设项目\YFDAL\bin\Debug\YFUTILITY.dll
D:\课设项目\课设项目\YFDAL\bin\Debug\YFModel.pdb
D:\课设项目\课设项目\YFDAL\bin\Debug\YFUTILITY.pdb
D:\课设项目\课设项目\YFDAL\obj\Debug\YFDAL.csprojAssemblyReference.cache
D:\课设项目\课设项目\YFDAL\obj\Debug\YFDAL.csproj.CoreCompileInputs.cache
D:\课设项目\课设项目\YFDAL\obj\Debug\YFDAL.csproj.CopyComplete
D:\课设项目\课设项目\YFDAL\obj\Debug\YFDAL.dll
D:\课设项目\课设项目\YFDAL\obj\Debug\YFDAL.pdb
